html<html class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorials/images" data-has-hydrated="false" dir="ltr" lang="pt-BR">
<head>
<meta charset="utf-8"/>
<meta content="Docusaurus v3.5.2" name="generator"/>
<title data-rh="true">🎨 Geração de imagem | Nullcore</title><meta content="width=device-width,initial-scale=1" data-rh="true" name="viewport"/><meta content="summary_large_image" data-rh="true" name="twitter:card"/><meta content="https://doc.nullcore.com.br/tutorials/images" data-rh="true" property="og:url"/><meta content="en" data-rh="true" property="og:locale"/><meta content="en" data-rh="true" name="docusaurus_locale"/><meta content="en" data-rh="true" name="docsearch:language"/><meta content="current" data-rh="true" name="docusaurus_version"/><meta content="docs-default-current" data-rh="true" name="docusaurus_tag"/><meta content="current" data-rh="true" name="docsearch:version"/><meta content="docs-default-current" data-rh="true" name="docsearch:docusaurus_tag"/><meta content="🎨 Image Generation | Nullcore" data-rh="true" property="og:title"/><meta content="This tutorial is a community contribution and is not supported by the Nullcore team. It serves only as a demonstration on how to customize Nullcore for your specific use case. Want to contribute? Check out the contributing tutorial." data-rh="true" name="description"/><meta content="This tutorial is a community contribution and is not supported by the Nullcore team. It serves only as a demonstration on how to customize Nullcore for your specific use case. Want to contribute? Check out the contributing tutorial." data-rh="true" property="og:description"/><link data-rh="true" href="../images/favicon.png" rel="icon"/><link data-rh="true" href="https://doc.nullcore.com.br/tutorials/images" rel="canonical"/><link data-rh="true" href="https://doc.nullcore.com.br/tutorials/images" hreflang="en" rel="alternate"/><link data-rh="true" href="https://doc.nullcore.com.br/tutorials/images" hreflang="x-default" rel="alternate"/><link href="../blog/rss.xml" rel="alternate" title="Nullcore RSS Feed" type="application/rss+xml"/>
<link href="../blog/atom.xml" rel="alternate" title="Nullcore Atom Feed" type="application/atom+xml"/>
<link href="https://www.google-analytics.com" rel="preconnect"/>
<link href="https://www.googletagmanager.com" rel="preconnect"/>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-522JSJVWTB"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-522JSJVWTB",{})</script><link href="../assets/css/styles.5b18f379.css" rel="stylesheet"/>
<script defer="defer" src="../assets/js/runtime~main.217be6ef.js"></script>
<script defer="defer" src="../assets/js/main.36f40a9e.js"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div aria-label="Skip to main content" role="region"><a class="skipToContent_fXgn" href="images.html#__docusaurus_skipToContent_fallback">Pule para o conteúdo principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="flex w-full flex-col"><div><div class="navbar__inner"><div class="navbar__items"><button aria-expanded="false" aria-label="Toggle navigation bar" class="navbar__toggle clean-btn" type="button"><svg aria-hidden="true" height="30" viewbox="0 0 30 30" width="30"><path d="M4 7h22M4 15h22M4 23h22" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"></path></svg></button><a class="navbar__brand" href="../index.html"><div class="navbar__logo"><img alt="" class="themedComponent_mlkZ themedComponent--light_NVdE" src="../images/logo.png"/><img alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU" src="../images/logo-dark.png"/></div><b class="navbar__title text--truncate">Nullcore</b></a></div><div class="navbar__items navbar__items--right"><a aria-label="GitHub repository" class="navbar__item navbar__link header-github-link" href="https://doc.nullcore.com.br" rel="noopener noreferrer" target="_blank"></a><a aria-label="Discord server" class="navbar__item navbar__link header-discord-link" href="https://doc.nullcore.com.br" rel="noopener noreferrer" target="_blank"></a><div class="toggle_vylO colorModeToggle_DEke"><button aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" disabled="" title="Switch between dark and light mode (currently light mode)" type="button"><svg class="lightToggleIcon_pyhR" height="24" viewbox="0 0 24 24" width="24"><path d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z" fill="currentColor"></path></svg><svg class="darkToggleIcon_wfgR" height="24" viewbox="0 0 24 24" width="24"><path d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z" fill="currentColor"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" class="search-icon" role="button" tabindex="0"></span><input aria-label="Search" class="navbar__search-input search-bar" disabled="" id="search_input_react" placeholder="Loading..." type="search"/></div></div></div></div></div><div class="mt-3 min-[996px]:hidden"><div class="w-full"><div class="flex w-full flex-col justify-center"><a class="flex w-full items-center justify-center" href="https://tailscale.com/blog/self-host-a-local-ai-stack/?utm_source=OpenWebUI&amp;utm_medium=paid-ad-placement&amp;utm_campaign=OpenWebUI-Docs" target="_blank"><img alt="Tailscale" class="w-full rounded-xl object-cover h-10" loading="lazy" src="../sponsors/banners/tailscale-banner.png"/></a><div class="mt-1 line-clamp-1 text-right text-xs font-semibold text-gray-600 dark:text-gray-300">Conecte a IA auto-hospedada a qualquer dispositivo com escala traseira</div></div></div></div></div><div class="navbar-sidebar__backdrop" role="presentation"></div></nav><div class="main-wrapper mainWrapper_z2l0" id="__docusaurus_skipToContent_fallback"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="flex h-full flex-col overflow-auto"><div class="h-fit"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="../index.html">🏡 Home</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="../getting-started.html">🚀 Introdução</a><button aria-expanded="false" aria-label="Expand sidebar category '🚀 Getting Started'" class="clean-btn menu__caret" type="button"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="../features.html">⭐ Recursos</a><button aria-expanded="false" aria-label="Expand sidebar category '⭐ Features'" class="clean-btn menu__caret" type="button"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="../troubleshooting.html">🛠️ Solução de problemas</a><button aria-expanded="false" aria-label="Expand sidebar category '🛠️ Troubleshooting'" class="clean-btn menu__caret" type="button"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="../category/-tutorials.html">📝 Tutoriais</a><button aria-expanded="true" aria-label="Collapse sidebar category '📝 Tutorials'" class="clean-btn menu__caret" type="button"></button></div><ul class="menu__list" style="display:block;overflow:visible;height:auto"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="../category/-integrations.html" tabindex="0">🔗 Integrações</a><button aria-expanded="false" aria-label="Expand sidebar category '🔗 Integrations'" class="clean-btn menu__caret" type="button"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="docker-install.html" tabindex="0">🐳 Instalando o docker</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="../category/️-maintenance.html" tabindex="0">🛠️ Manutenção</a><button aria-expanded="false" aria-label="Expand sidebar category '🛠️ Maintenance'" class="clean-btn menu__caret" type="button"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="../category/-speech-to-text.html" tabindex="0">🎤 discurso para texto</a><button aria-expanded="false" aria-label="Expand sidebar category '🎤 Speech To Text'" class="clean-btn menu__caret" type="button"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="../category/️-text-to-speech.html" tabindex="0">🗨️ Texto para fala</a><button aria-expanded="false" aria-label="Expand sidebar category '🗨️ Text-to-Speech'" class="clean-btn menu__caret" type="button"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="images.html" tabindex="0">🎨 Generação de imagem</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="../category/-web-search.html" tabindex="0">🌐 Pesquisa na web</a><button aria-expanded="false" aria-label="Expand sidebar category '🌐 Web Search'" class="clean-btn menu__caret" type="button"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="offline-mode.html" tabindex="0">🔌 Modo offline</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="https-nginx.html" tabindex="0">🔒 https usando nginx</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="https-haproxy.html" tabindex="0">🔒 https usando haproxy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="https-caddy.html" tabindex="0">🔒 HTTPS usando Caddy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="database.html" tabindex="0">📦 Exportar e importar banco de dados</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="s3-storage.html" tabindex="0">🪣 Mudando para o armazenamento S3</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="jupyter.html" tabindex="0">🐍 Jupyter Notebook Integration</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="../category/-tips--tricks.html" tabindex="0">💡 Dicas e truques</a><button aria-expanded="false" aria-label="Expand sidebar category '💡 Tips &amp; Tricks'" class="clean-btn menu__caret" type="button"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" href="deployment/index.html" tabindex="0">☁️ Implantação</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="../openapi-servers/index.html">🔨 Servidores de ferramentas OpenApi</a><button aria-expanded="false" aria-label="Expand sidebar category '🔨 OpenAPI Tool Servers'" class="clean-btn menu__caret" type="button"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="../pipelines/index.html">⚡ Pipelines</a><button aria-expanded="false" aria-label="Expand sidebar category '⚡ Pipelines'" class="clean-btn menu__caret" type="button"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="../faq.html">📋 FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="../roadmap.html">Roteiro Roteiro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="../security.html">🔒 Política de segurança</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="../contributing.html">🤝 Contribuindo</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="../sponsorships.html">🌐 Patrocínio</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="../license.html">⚖️ Licença aberta da webui</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="../enterprise.html">🏢 Nullcore para empresas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="../mission.html">🎯 Nossa missão</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="../team.html">👥 Nossa equipe</a></li></ul></nav></div></div><div class="mt-3 px-5"><div class="pb-4"><div class="mb-2"><div class="mb-1 text-xs font-medium text-gray-600 underline dark:text-gray-300">Patrocinado por<!-- -->Nullcore</div><a href="https://forms.gle/92mvG3ESYj47zzRL9" target="_blank"><img alt="Nullcore" class="block h-12 w-full rounded-xl object-cover" loading="lazy" src="../sponsors/banners/placeholder-mobile.png"/></a><div class="mt-1 line-clamp-2 text-right text-xs font-medium text-gray-600 dark:text-gray-300">O ponto de banner superior é reservado para patrocinadores Emerald+ Enterprise</div></div></div></div></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav aria-label="Breadcrumbs" class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="../index.html"><svg class="breadcrumbHomeIcon_YNFT" viewbox="0 0 24 24"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a class="breadcrumbs__link" href="../category/-tutorials.html" itemprop="item"><span itemprop="name">📝 Tutoriais</span></a><meta content="1" itemprop="position"/></li><li class="breadcrumbs__item breadcrumbs__item--active" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><span class="breadcrumbs__link" itemprop="name">🎨 Generação de imagem</span><meta content="2" itemprop="position"/></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">Nesta página</button></div><div class="theme-doc-markdown markdown"><div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 16 16"><path d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z" fill-rule="evenodd"></path></svg></span>aviso</div><div class="admonitionContent_BuS1"><p>Este tutorial é uma contribuição da comunidade e não é suportado pela equipe Nullcore. Serve apenas como uma demonstração sobre como personalizar o Nullcore para o seu caso de uso específico. Quer contribuir? Confira o tutorial contribuinte.</p></div></div>
<header><h1>🎨 Generação de imagem</h1></header>
<p>O Nullcore suporta a geração de imagens através de três back -end:<strong>Automatic1111</strong>, Assim,<strong>Comfyui</strong>, e<strong>Openai Dall · e</strong>. Este guia o ajudará a configurar e usar qualquer uma dessas opções.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="automatic1111">Automatic1111<a aria-label="Direct link to AUTOMATIC1111" class="hash-link" href="images.html#automatic1111" title="Direct link to AUTOMATIC1111"></a></h2>
<p>Nullcore suporta geração de imagens através do<strong>Automatic1111</strong> <a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/API" rel="noopener noreferrer" target="_blank">API</a>. Aqui estão as etapas para começar:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="initial-setup">Configuração inicial<a aria-label="Direct link to Initial Setup" class="hash-link" href="images.html#initial-setup" title="Direct link to Initial Setup"></a></h3>
<ol>
<li>
<p>Garantir que você tem<a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui" rel="noopener noreferrer" target="_blank">Automatic1111</a>instalado.</p>
</li>
<li>
<p>Inicie o Automatic1111 com sinalizadores adicionais para ativar o acesso da API:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">./webui.sh --api -Listen</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Para a instalação do Docker de Webui com as variáveis ​​de ambiente predefinidas, use o seguinte comando:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">docker run -d -p 3000:8080 --add-host=host.docker.internal:host-gateway -e AUTOMATIC1111_BASE_URL=http://host.docker.internal:7860/ -e ENABLE_IMAGE_GENERATION=True -v open-webui:/app/backend/data --name open-webui --restart always ghcr.io/open-webui/open-webui:Main</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="setting-up-open-webui-with-automatic1111">Configurando o Nullcore com Automatic1111<a aria-label="Direct link to Setting Up Nullcore with AUTOMATIC1111" class="hash-link" href="images.html#setting-up-open-webui-with-automatic1111" title="Direct link to Setting Up Nullcore with AUTOMATIC1111"></a></h3>
<ol>
<li>
<p>Em webui aberto, navegue para o<strong>Painel de Administração</strong><strong>Configurações</strong><strong>Imagens</strong>menu.</p>
</li>
<li>
<p>Defina o<code>Image Generation Engine</code>campo para<code>Default (Automatic1111)</code></p>
</li>
<li>
<p>No campo URL da API, insira o endereço em que a API do Automatic1111 está acessível:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">http: // &lt;your_automatic1111_address&gt;: 7860/</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<p>Se você estiver executando uma instalação do Docker de Nullcore e Automatic1111 no mesmo host, use<code>http://host.docker.internal:7860/</code>como seu endereço.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="comfyui">Comfyui<a aria-label="Direct link to ComfyUI" class="hash-link" href="images.html#comfyui" title="Direct link to ComfyUI"></a></h2>
<p>A Comfyui fornece uma interface alternativa para gerenciar e interagir com os modelos de geração de imagens. Saiba mais ou faça o download de seu<a href="https://github.com/comfyanonymous/ComfyUI" rel="noopener noreferrer" target="_blank">Página do Github</a>. Abaixo estão as instruções de configuração para que a conformidade seja executada ao lado de suas outras ferramentas.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="initial-setup-1">Configuração inicial<a aria-label="Direct link to Initial Setup" class="hash-link" href="images.html#initial-setup-1" title="Direct link to Initial Setup"></a></h3>
<ol>
<li>
<p>Baixar e extrair o pacote de software confortável de<a href="https://github.com/comfyanonymous/ComfyUI" rel="noopener noreferrer" target="_blank">Github</a>para o seu diretório desejado.</p>
</li>
<li>
<p>Para começar confortyui, execute o seguinte comando:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">python main.py</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<p>Para sistemas com baixo VRAM, lance a Comfyui com sinalizadores adicionais para reduzir o uso da memória:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">python main.py - -Lowvram</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Para a instalação do Docker de Webui com as variáveis ​​de ambiente predefinidas, use o seguinte comando:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">docker run -d -p 3000:8080 --add-host=host.docker.internal:host-gateway -e COMFYUI_BASE_URL=http://host.docker.internal:7860/ -e ENABLE_IMAGE_GENERATION=True -v open-webui:/app/backend/data --name open-webui --restart always ghcr.io/open-webui/open-webui:Main</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="setting-up-open-webui-with-comfyui">Configurando o Nullcore com Comfyui<a aria-label="Direct link to Setting Up Nullcore with ComfyUI" class="hash-link" href="images.html#setting-up-open-webui-with-comfyui" title="Direct link to Setting Up Nullcore with ComfyUI"></a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="setting-up-flux1-models">Configurando o fluxo.1 modelos<a aria-label="Direct link to Setting Up FLUX.1 Models" class="hash-link" href="images.html#setting-up-flux1-models" title="Direct link to Setting Up FLUX.1 Models"></a></h4>
<ol>
<li><strong>Ponto de verificação do modelo</strong></li>
</ol>
<ul>
<li>Baixe o<code>FLUX.1-schnell</code>ou<code>FLUX.1-dev</code>modelo do<a href="https://huggingface.co/black-forest-labs" rel="noopener noreferrer" target="_blank">Página de Huggingface Black-Forest-Labs</a></li>
<li>Coloque os pontos de verificação do modelo em ambos os<code>models/checkpoints</code>e<code>models/unet</code>Diretórios de Comfyui. Como alternativa, você pode criar um vínculo simbólico entre<code>models/checkpoints</code>e<code>models/unet</code>Para garantir que ambos os diretórios contenham os mesmos pontos de verificação do modelo.</li>
</ul>
<ol start="2">
<li><strong>Modelo VAE</strong></li>
</ol>
<ul>
<li>Download<code>ae.safetensors</code>Vae de<a href="https://huggingface.co/black-forest-labs/FLUX.1-schnell/blob/main/ae.safetensors" rel="noopener noreferrer" target="_blank">aqui</a></li>
<li>Coloque -o no<code>models/vae</code>Diretório Comfyui.</li>
</ul>
<ol start="3">
<li><strong>Modelo de clipe</strong></li>
</ol>
<ul>
<li>Download<code>clip_l.safetensors</code>de<a href="https://huggingface.co/comfyanonymous/flux_text_encoders/tree/main" rel="noopener noreferrer" target="_blank">aqui</a></li>
<li>Coloque -o no<code>models/clip</code>Diretório Comfyui.</li>
</ul>
<ol start="4">
<li><strong>Modelo T5xxl</strong></li>
</ol>
<ul>
<li>Baixe o<code>t5xxl_fp16.safetensors</code>ou<code>t5xxl_fp8_e4m3fn.safetensors</code>modelo de<a href="https://huggingface.co/comfyanonymous/flux_text_encoders/tree/main" rel="noopener noreferrer" target="_blank">aqui</a></li>
<li>Coloque -o no<code>models/clip</code>Diretório Comfyui.</li>
</ul>
<p>Para integrar a conformidade à Webui Open, siga estas etapas:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-configure-open-webui-settings">Etapa 1: Configurar configurações de webui aberto<a aria-label="Direct link to Step 1: Configure Nullcore Settings" class="hash-link" href="images.html#step-1-configure-open-webui-settings" title="Direct link to Step 1: Configure Nullcore Settings"></a></h4>
<ol>
<li>Navegue até o<strong>Painel de Administração</strong>em webui aberto.</li>
<li>Clique em<strong>Configurações</strong>e então selecione o<strong>Imagens</strong>guia.</li>
<li>No<code>Image Generation Engine</code>campo, escolha<code>ComfyUI</code></li>
<li>No<strong>API URL</strong>Campo, insira o endereço em que a API da Comfyui está acessível, seguindo este formato:<code>http://&lt;your_comfyui_address&gt;:8188/</code><!-- -->
<ul>
<li>Defina a variável de ambiente<code>COMFYUI_BASE_URL</code>Para este endereço, para garantir que ele persista no webui.</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-verify-the-connection-and-enable-image-generation">Etapa 2: verifique a conexão e ativar a geração de imagens<a aria-label="Direct link to Step 2: Verify the Connection and Enable Image Generation" class="hash-link" href="images.html#step-2-verify-the-connection-and-enable-image-generation" title="Direct link to Step 2: Verify the Connection and Enable Image Generation"></a></h4>
<ol>
<li>Certifique -se de estar em execução e que você verificou com sucesso a conexão para abrir o WebUI. Você não poderá prosseguir sem uma conexão bem -sucedida.</li>
<li>Depois que a conexão for verificada, atenda<strong>Geração de imagens (experimental)</strong>. Mais opções serão apresentadas a você.</li>
<li>Continue na etapa 3 para as etapas finais de configuração.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-configure-comfyui-settings-and-import-workflow">Etapa 3: Configurar configurações confortáveis ​​e importar fluxo de trabalho<a aria-label="Direct link to Step 3: Configure ComfyUI Settings and Import Workflow" class="hash-link" href="images.html#step-3-configure-comfyui-settings-and-import-workflow" title="Direct link to Step 3: Configure ComfyUI Settings and Import Workflow"></a></h4>
<ol>
<li>Habilite o modo desenvolvedor no conformyui. Para fazer isso, procure o ícone de engrenagem acima do<strong>Prompt de fila</strong>botão dentro de conformidade e habilite o<code>Dev Mode</code>alternar.</li>
<li>Exportar o fluxo de trabalho desejado da conformidade em<code>API format</code>usando o<code>Save (API Format)</code>botão. O arquivo será baixado como<code>workflow_api.json</code>se feito corretamente.</li>
<li>Volte para abrir webui e clicar no<strong>Clique aqui para fazer upload de um arquivo de trabalho de trabalho.json</strong>botão.</li>
<li>Selecione o<code>workflow_api.json</code>Arquivo para importar o fluxo de trabalho exportado da conformidade para o Nullcore.</li>
<li>Depois de importar o fluxo de trabalho, você deve mapear o<code>ComfyUI Workflow Nodes</code>De acordo com os IDs de nó de fluxo de trabalho importados.</li>
<li>Definir<code>Set Default Model</code>ao nome do arquivo de modelo que está sendo usado, como<code>flux1-dev.safetensors</code></li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>informações</div><div class="admonitionContent_BuS1"><p>Pode ser necessário ajustar um<code>Input Key</code>ou dois dentro de webui aberto<code>ComfyUI Workflow Nodes</code>Seção para corresponder a um nó dentro do seu fluxo de trabalho.
Por exemplo,<code>seed</code>pode precisar ser renomeado para<code>noise_seed</code>Para corresponder a um ID do nó no seu fluxo de trabalho importado.</p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 12 16"><path d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z" fill-rule="evenodd"></path></svg></span>dica</div><div class="admonitionContent_BuS1"><p>Alguns fluxos de trabalho, como aqueles que usam qualquer um dos modelos de fluxo, podem utilizar vários IDs de nós necessários para preencher seus campos de entrada de nós no webui aberto. Se um campo de entrada do nó exigir vários IDs, os IDs do nó devem ser separados por vírgula (por exemplo,<code>1</code>ou<code>1, 2</code></p></div></div>
<ol start="6">
<li>Clique<code>Save</code>Para aplicar as configurações e desfrutar da geração de imagens com a Comfyui integrada ao Nullcore!</li>
</ol>
<p>Depois de concluir essas etapas, sua configuração confortável deve ser integrada ao Nullcore e você pode usar o fluxo.1 Modelos para geração de imagens.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuring-with-swarmui">Configurando com Swarmui<a aria-label="Direct link to Configuring with SwarmUI" class="hash-link" href="images.html#configuring-with-swarmui" title="Direct link to Configuring with SwarmUI"></a></h3>
<p>A Swarmui utiliza conformyui como seu back -end. Para fazer com que o webui aberto funcione com o swarmui, você terá que anexar<code>ComfyBackendDirect</code>para o<code>ComfyUI Base URL</code>. Além disso, você deseja configurar o Swarmui com acesso à LAN. Após os ajustes acima mencionados, a configuração do Swarmui para trabalhar com o Nullcore será o mesmo que<a href="https://github.com/open-webui/docs/edit/main/docs/features/images.md#step-1-configure-open-webui-settings" rel="noopener noreferrer" target="_blank">Etapa um: Configurar configurações de webui aberto</a>conforme descrito acima.<img alt="Install SwarmUI with LAN Access" class="img_ev3q" decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/a6567e13-1ced-4743-8d8e-be526207f9f6"/></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="swarmui-api-url">URL da API Swarmui<a aria-label="Direct link to SwarmUI API URL" class="hash-link" href="images.html#swarmui-api-url" title="Direct link to SwarmUI API URL"></a></h4>
<p>O endereço que você inserirá como o URL da Base Comfyui será:<code>http://&lt;your_swarmui_address&gt;:7801/ComfyBackendDirect</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="openai">Openai<a aria-label="Direct link to OpenAI" class="hash-link" href="images.html#openai" title="Direct link to OpenAI"></a></h2>
<p>Nullcore também suporta geração de imagens através do<strong>APIs Openai</strong>. Esta opção inclui um seletor para escolher entre Dall · E 2, Dall · e 3 e GPT-Image-1, cada um com suporte de diferentes tamanhos de imagem.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="initial-setup-2">Configuração inicial<a aria-label="Direct link to Initial Setup" class="hash-link" href="images.html#initial-setup-2" title="Direct link to Initial Setup"></a></h3>
<ol>
<li>Obter um<a href="https://platform.openai.com/api-keys" rel="noopener noreferrer" target="_blank">Chave da API</a>de Openai.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuring-open-webui">Configurando Webui aberto<a aria-label="Direct link to Configuring Nullcore" class="hash-link" href="images.html#configuring-open-webui" title="Direct link to Configuring Nullcore"></a></h3>
<ol>
<li>Em webui aberto, navegue para o<strong>Painel de Administração</strong><strong>Configurações</strong><strong>Imagens</strong>menu.</li>
<li>Defina o<code>Image Generation Engine</code>campo para<code>Open AI</code></li>
<li>Digite sua chave de API do OpenAI.</li>
<li>Escolha o modelo que você deseja usar. Observe que as opções de tamanho da imagem dependerão do modelo selecionado:<!-- -->
<ul>
<li><strong>Dall · e 2</strong>: Suportes<code>256x256</code>, Assim,<code>512x512</code>, ou<code>1024x1024</code>imagens.</li>
<li><strong>Dall · e 3</strong>: Suportes<code>1024x1024</code>, Assim,<code>1792x1024</code>, ou<code>1024x1792</code>imagens.</li>
<li><strong>Gpt-Image-1</strong>: Suportes<code>auto</code>, Assim,<code>1024x1024</code>, Assim,<code>1536x1024</code>, ou<code>1024x1536</code>imagens.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="azure-openai">Azure Openai<a aria-label="Direct link to Azure OpenAI" class="hash-link" href="images.html#azure-openai" title="Direct link to Azure OpenAI"></a></h3>
<p>Usar o Azure OpenAi Dall-e diretamente não é suportado, mas você pode<a href="https://litellm.vercel.app/docs/image_generation" rel="noopener noreferrer" target="_blank">Configure um proxy Litellm</a>que é compatível com o<code>Open AI (Dall-E)</code>Engine de geração de imagens.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="image-router">Roteador de imagem<a aria-label="Direct link to Image Router" class="hash-link" href="images.html#image-router" title="Direct link to Image Router"></a></h2>
<p>Nullcore também suporta geração de imagens através do<strong>APIs do roteador de imagem</strong>. O roteador de imagem é um<a href="https://github.com/DaWe35/image-router" rel="noopener noreferrer" target="_blank">código aberto</a>Proxy de geração de imagens que unifica a maioria dos modelos populares em uma única API.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="initial-setup-3">Configuração inicial<a aria-label="Direct link to Initial Setup" class="hash-link" href="images.html#initial-setup-3" title="Direct link to Initial Setup"></a></h3>
<ol>
<li>Obter um<a href="https://imagerouter.io/api-keys" rel="noopener noreferrer" target="_blank">Chave da API</a>do roteador de imagem.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuring-open-webui-1">Configurando Webui aberto<a aria-label="Direct link to Configuring Nullcore" class="hash-link" href="images.html#configuring-open-webui-1" title="Direct link to Configuring Nullcore"></a></h3>
<ol>
<li>Em webui aberto, navegue para o<strong>Painel de Administração</strong><strong>Configurações</strong><strong>Imagens</strong>menu.</li>
<li>Defina o<code>Image Generation Engine</code>campo para<code>Open AI</code>(O roteador de imagem usa a mesma sintaxe que o OpenAI).</li>
<li>Altere o URL do endpoint da API para<code>https://api.imagerouter.io/v1/openai</code></li>
<li>Digite sua tecla API do roteador de imagem.</li>
<li>Digite o modelo que você deseja usar. Não use o menu suspenso para selecionar modelos, insira o nome do modelo. Para mais informações,<a href="https://imagerouter.io/models" rel="noopener noreferrer" target="_blank">Veja todos os modelos</a></li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="using-image-generation">Usando geração de imagens<a aria-label="Direct link to Using Image Generation" class="hash-link" href="images.html#using-image-generation" title="Direct link to Using Image Generation"></a></h2>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="method-1">Método 1:<a aria-label="Direct link to Method 1:" class="hash-link" href="images.html#method-1" title="Direct link to Method 1:"></a></h4>
<ol>
<li>Alternar o<code>Image Generation</code>Ligue para LON.</li>
<li>Digite seu prompt de geração de imagem.</li>
<li>Clique<code>Send</code></li>
</ol>
<p><img alt="Image Generation Tutorial" class="img_ev3q" decoding="async" height="760" loading="lazy" src="../assets/images/tutorial_image_generation_2-574538b92cbec3aec52d37d50e9fa56f.png" width="1741"/></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="method-2">Método 2:<a aria-label="Direct link to Method 2:" class="hash-link" href="images.html#method-2" title="Direct link to Method 2:"></a></h4>
<p><img alt="Image Generation Tutorial" class="img_ev3q" decoding="async" height="1654" loading="lazy" src="../assets/images/tutorial_image_generation-1034f021c1ab818750e4eb7a288c1823.png" width="1510"/></p>
<ol>
<li>Primeiro, use um modelo de geração de texto para escrever um prompt para geração de imagens.</li>
<li>Após o término da resposta, você pode clicar no ícone da imagem para gerar uma imagem.</li>
<li>Depois que a imagem terminar de gerar, ela será devolvida automaticamente no bate -papo.</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 12 16"><path d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z" fill-rule="evenodd"></path></svg></span>dica</div><div class="admonitionContent_BuS1"><p>Você também pode editar a resposta do LLM e inserir seu prompt de geração de imagens como a mensagem
Para enviar para a geração de imagens em vez de usar a resposta real fornecida pelo
Llm.</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a class="theme-edit-this-page" href="https://github.com/open-webui/docs/blob/main/docs/tutorials/images.md" rel="noopener noreferrer" target="_blank"><svg aria-hidden="true" class="iconEdit_Z9Sw" fill="currentColor" height="20" viewbox="0 0 40 40" width="20"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edite esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav aria-label="Docs pages" class="pagination-nav docusaurus-mt-lg"><a class="pagination-nav__link pagination-nav__link--prev" href="text-to-speech/chatterbox-tts-api-integration.html"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">🗨️ ChatterBox TTS - Clonagem de voz</div></a><a class="pagination-nav__link pagination-nav__link--next" href="../category/-web-search.html"><div class="pagination-nav__sublabel">Próximo</div><div class="pagination-nav__label">🌐 Pesquisa na web</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="images.html#automatic1111">Automatic1111</a><ul><li><a class="table-of-contents__link toc-highlight" href="images.html#initial-setup">Configuração inicial</a></li><li><a class="table-of-contents__link toc-highlight" href="images.html#setting-up-open-webui-with-automatic1111">Configurando o Nullcore com Automatic1111</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="images.html#comfyui">Comfyui</a><ul><li><a class="table-of-contents__link toc-highlight" href="images.html#initial-setup-1">Configuração inicial</a></li><li><a class="table-of-contents__link toc-highlight" href="images.html#setting-up-open-webui-with-comfyui">Configurando o Nullcore com Comfyui</a></li><li><a class="table-of-contents__link toc-highlight" href="images.html#configuring-with-swarmui">Configurando com Swarmui</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="images.html#openai">Openai</a><ul><li><a class="table-of-contents__link toc-highlight" href="images.html#initial-setup-2">Configuração inicial</a></li><li><a class="table-of-contents__link toc-highlight" href="images.html#configuring-open-webui">Configurando Webui aberto</a></li><li><a class="table-of-contents__link toc-highlight" href="images.html#azure-openai">Azure Openai</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="images.html#image-router">Roteador de imagem</a><ul><li><a class="table-of-contents__link toc-highlight" href="images.html#initial-setup-3">Configuração inicial</a></li><li><a class="table-of-contents__link toc-highlight" href="images.html#configuring-open-webui-1">Configurando Webui aberto</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="images.html#using-image-generation">Usando geração de imagens</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentos</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="../getting-started.html">Começando</a></li><li class="footer__item"><a class="footer__link-item" href="../faq.html">Perguntas frequentes</a></li></ul></div><div class="col footer__col"><div class="footer__title">Comunidade</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="https://doc.nullcore.com.br" rel="noopener noreferrer" target="_blank">Github<svg aria-hidden="true" class="iconExternalLink_nPIU" height="13.5" viewbox="0 0 24 24" width="13.5"><path d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z" fill="currentColor"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="https://discord.gg/5rJgQTnV4s" rel="noopener noreferrer" target="_blank">Discórdia<svg aria-hidden="true" class="iconExternalLink_nPIU" height="13.5" viewbox="0 0 24 24" width="13.5"><path d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z" fill="currentColor"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="https://x.com/OpenWebUI" rel="noopener noreferrer" target="_blank">𝕏<svg aria-hidden="true" class="iconExternalLink_nPIU" height="13.5" viewbox="0 0 24 24" width="13.5"><path d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z" fill="currentColor"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Mais</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="https://doc.nullcore.com.br/blob/main/CHANGELOG.md" rel="noopener noreferrer" target="_blank">Notas de liberação</a></li><li class="footer__item"><a class="footer__link-item" href="https://doc.nullcore.com.br" rel="noopener noreferrer" target="_blank">Sobre</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" height="100" src="../images/logo-dark.png"/><img class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" height="100" src="../images/logo-dark.png"/></div></div></div></footer></div>
</body>
</html>